========================================================================session 13============================================================

Docker behind the scene lauch the process in that we can lauch multiple proccesses that is the reason why docker is fast

whenever we launch container in iteractive mode docker gives terminal bcz behind scene it is running bash shell

in container , root dir is linked with / drive and data in / drive comes from image, not from base sys

data in /drive comes from image, that is reason if a container is running and we try to remove container, it gives error

providing personal space to a process is callled namespace
Network Namespace
User Namespace
Process namespace

list namespace 
lsns

unshare: run program with some namespaces unshared from parent
give any process personal pid


=======================================================================================================================================

docker behind the scene uses
nsenter -t 2340 -n  == -it in docker
to launch a container

container==process
Namespace=isolated
n/w user pstree
shareable= h/w, cpu , ram, resources
to restrict shareable resources we can use cgroup
CGroup is provided by base OS

CGroup is generally applied on top of process,
but container is also process so, we can apply here also

runc - Open Container Initiative runtime

docker stop, run, start is done by runc

 1014  docker run -it --memory 30M --name vkos centos:7   <min 6M>
  1024  docker info | grep runc
   1025  man runc
    1026  runc --help
     1027  runc list

========================================session14=================================================================================
folder is also called workspace

image name in docker-compose build = workspace + service

docker run -p
docker-compose ports


Difference b/w COPY and ADD

COPY: can copy only file and tar file (source and destination model)

ADD: can copy link and extract .tar file (source can be internet links also)


923  docker inspect  tdir-webapps-1
  
  927  docker build -t newtom:v1 .
  928  docker run -itd newtom:v1
 
  930  docker inspect f9a329ca304f
 
  937  docker-compose up -d
  
  948  docker-compose down
 

 1094  tar -cf newweb.tar /sitedir

 1218  docker exec -it ce50da688916 /bash

 1252  docker run -dit -p 8083:80 new:v3

 1256  curl 172.17.0.12:8083
 
 1276  docker run -itd -P new:v4
 1277  docker history new:v4
 
 
 ========================================session14=================================================================================
 cluster is know by master
 
yum install docker -y && systemctl enable docker --now

docker -h

docker swarm -h

docker swarm init -h

docker swarm init --advertise-addr 172.31.47.13   <ip on master>

docker node ls 		<works only on master>

docker info | grep Swarm

docker service ls

docker service create --name webserver httpd

docker service ps

docker service ps webserver

docker service create --name myserver nginx

docker service myserver ls



